<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #282c34;
      padding: 20px;
    }
    .icon {
      position: relative;
    }
    .icon > * {
      position: absolute;
      background: #aac148;
    }
    .center {
      width: 50px;
      height: 38px;
      top: 30px;
      transform: translateX(-50%);
      border-radius: 0 0 5px 5px;
    }
    .left-hand, .right-hand {
      height: 30px;
      width: 10px;
      border-radius: 30px;
      top: 30px;
    }
    .left-hand {
      left: -38px;
    }
    .right-hand {
      right: -38px;
    }
    .left-foot, .right-foot {
      height: 30px;
      width: 10px;
      border-radius: 30px;
      top: 55px;
    }
    .left-foot {
      left: -15px;
    }
    .right-foot {
      right: -15px;
    }
    .head {
      width: 50px;
      height: 30px;
      top: -3px;
      transform: translateX(-50%);
      border-radius: 100px 100px 0 0;
    }
    .eye-left, .eye-right {
      width: 5px;
      height: 5px;
      background: #222;
      border-radius: 100px;
      top: 10px;
    }
    .eye-left {
      left: -13px;
    }
    .eye-right {
      right: -13px;
    }
    .left-ear, .right-ear {
      width: 3px;
      height: 15px;
      border-radius: 100px;
      top: -8px;
    }
    .left-ear {
      left: -15px;
      transform: rotate(-30deg);
    }
    .right-ear {
      right: -15px;
      transform: rotate(30deg);
    }
  </style>
</head>

<body>
  <div class="icon">
    <div class="head"></div>
    <div class="center"></div>
    <div class="left-hand"></div>
    <div class="right-hand"></div>
    <div class="left-foot"></div>
    <div class="right-foot"></div>
    <div class="eye-left"></div>
    <div class="eye-right"></div>
    <div class="left-ear"></div>
    <div class="right-ear"></div>
  </div>
</body>

</html>