<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      --bg-color: #282c34;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-color);
      padding: 20px;
    }
    .logo {
      position: relative;
      width: 50px;
      height: 50px;
      padding: 0;
      border-top: 15px solid #ea4335;
      border-right: 15px solid #4285f4;
      border-bottom: 15px solid #34a853;
      border-left: 15px solid #fbbc05;
      border-radius: 50%;
    }
    .logo::before {
      content: "";
      position: absolute;
      background-color: #4285f4;
      width: 30px;
      height: 15px;
      top: 50%;
      right: -13px;
      transform: translateY(-50%);
    }
    .logo::after {
      content: "";
      position: absolute;
      width: 0;
      height: 0;
      border-top: 35px solid transparent;
      border-right: 35px solid var(--bg-color);
      top: -15px;
      right: -15px;
    }
  </style>
</head>
<body>
  <div class="logo"></div>
</body>
</html>