<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      background-color: #282c34;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .toggle-switch {
      background-color: #ccc;
      height: 64px;
      width: 150px;
      border-radius: 100px;
      position: relative;
      cursor: pointer;
      transition: background-color 0.25s;
    }

    .toggle-switch:before {
      content: "";
      background-color: #fff;
      height: 56px;
      width: 56px;
      position: absolute;
      top: 4px;
      left: 4px;
      border-radius: 100px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.25);
      transition: left 0.25s;
    }

    input {
      visibility: hidden;
    }

    input:checked+.toggle-switch {
      background-color: #ff9800;
    }

    input:checked+.toggle-switch:before {
      left: 90px;
    }
  </style>
</head>

<body>
  <label>
    <input type="checkbox" checked>
    <div class="toggle-switch"></div>
  </label>
</body>

</html>